<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wexfy Network</title>
    <meta name="description" content="Wexfy - Entretainment carried seriously">
    <meta name="keywords" content="Wexfy">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wexfy">
    <meta name="twitter:title" content="Wexfy">
    <meta name="twitter:description" content="Wexfy - Entretainment carried seriously">
    <meta name="twitter:creator" content="@wexfy">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#3C2482">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Copyright (c) 2015 / 2016 - Wexfy Network All rights reserved. -->
    <link rel="stylesheet" href="https://d1wyc5qqy0p09c.cloudfront.net/cdn/css/styles.css">

  </head>
  <body>
    <div class="wrapper">
		<div class="layout">
			<div class="image-holder" style="float:left;padding-top:55px; padding-left:25px;">
				<div class="logo"></div>
			</div>
			<div class="image-holder" style="float:right; padding:0" >
				<img style="width:100%" class="imagemfull" src="https://d1wyc5qqy0p09c.cloudfront.net/cdn/images/en_us.png" />
			</div>
		</div>
    </div>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P6PSWQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P6PSWQ');</script>
    <!-- End Google Tag Manager -->

    <script>
        var _ttq = _ttq || [];
        _ttq.push(["_setAccount", "TT-11409-0"]);
        (function() {
        var ts = document.createElement("script"); ts.type = "text/javascript"; ts.async = true;
        ts.src =  ("https:" == document.location.protocol ? "https://" : "http://") + "d.tailtarget.com/base.js";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);
        })();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58976630-9', 'auto');
      ga('send', 'pageview');
    </script>
    
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
        window.cookieconsent_options = {"message":"Utilizamos cookies para personalizar conteúdos e anúncios com o objetivo de fornecer recursos de mídia social e analisar nosso tráfego. Também compartilhamos suas informações de uso do nosso site com parceiros de mídia social, publicidade e análise.","dismiss":"Ok, Entendi!","learnMore":"Saiba mais","link":"https://wexfy.com/privacidade.html","theme":"dark-bottom"};
    </script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->

    
    
  </body>
</html>